{
  "lang":"English",
  "scope": "/",
  "display": "fullscreen",
  "start_url": "./index.html",

  "name": "BUET Photographic Society",
  "short_name": "BUETPS",

  "orientation" : "any",
  "description" : "BUETPS application by DhruboPaul",

  "icons": [
    {
      "src": "./images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  
  
  "background_color": "#FFFFFF",
  "theme_color": "transparent"
}
